<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            h1,span{
                color: navy;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                font-weight: 600;
                
            }
            section{
                text-align: center;
                margin-top: 20px;
                font-size: 17px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                padding: 10px 20px 10px 20px;
                color: white;
                background-color: navy;
                border-radius: 4px;
                border: none;
            }
        </style>
</head>

<body>
    <div id="navDiv"></div>
<section>
    <div id="show"></div>
    <button onclick="signOUser()">Sign Out</button>
</section>
<section>
    <div>
        <input type="text" placeholder="Movie Name">
        <input type="text" placeholder="Genre">
        <input type="number" placeholder="Year of release">
        <input type="file" placeholder="Action movie">
        <button>Upload</button>
    </div>
</section>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD6QfuIgUVK9yM7dgQ3E-uX2a5gy9wL2Y8",
            authDomain: "facebooksigninass.firebaseapp.com",
            projectId: "facebooksigninass",
            storageBucket: "facebooksigninass.appspot.com",
            messagingSenderId: "742328119628",
            appId: "1:742328119628:web:40f72bae747d0d8b9d1fe9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const image = document.getElementById("image");
        console.log(image);

        onAuthStateChanged(auth, (user) => {
            if (user) {
                let nomenclature = user.displayName;
                let email = user.email;
                let imago = user.photoURL;
                navDiv.innerHTML = `
            <nav class="navbar bg-body-tertiary">
        <div class="container">
            <h1>User dashboard</h1>
          <a class="navbar-brand" href="#">
            <img src="${imago}" alt="profile pics"  width="100px" height="100px" style="border-radius: 100%;">
          </a>
        </div>
      </nav>
            `
                console.log(user);
                show.innerHTML += `
        <p> <span> User Name: </span>${nomenclature}</p>
        <p><span> User Email: </span> ${email}</p>
        `
            } else {
                window.location.href = 'index.html'
            }
        })
        const signOUser = () => {
            signOut(auth).then(() => {
                console.log("signed out ,O ye demonic Firebase");

            }).catch((error) => {
                console.log(error);
            });
        }
        window.signOUser = signOUser
    </script>

    <script src="script.js"></script>
</body>

</html>

</html>